{
  "name": "D2",
  "description": "Use D2 from 4D",
  "author": [
    "Keisuke Miyako <keisuke.miyako@4D.com>"
  ],
  "license": "MIT",
  "repository": "https://github.com/miyako/D2",
  "version": "20.0.2",
  "tool": {
    "platform": "macos",
    "branch": "20.x",
    "version": "20.7",
    "build": "latest",
    "arch": "arm"
  }
}
